{
    "port": 3003,
    "mongodb": {
        "localhost": "localhost",
        "port": 27017,
        "username": "admin",
        "password": "admin",
        "database": "Auth"
    },
    "cronDB": {
        "cPort": 4000

    },
    "site": {
        "url": "http://localhost:3003",
        "port": 3003
    },
    "cron": {
        "scheduler": "on",
        "files": {
            "demoCron": {
                "time": "*/5 * * * * *",
                "name": "demoCron.js",
                "active": true
            },
            "demoCronTask": {
                "time": "*/6 * * * * *",
                "name": "demoCronTask.js",
                "active": false
            }
        }
    }
}