{
    "name": "auth-csv-json",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-handlebars": "^6.0.2",
        "express-validator": "^6.14.0",
        "hbs": "~4.0.4",
        "http-errors": "~1.6.3",
        "json2csv": "^5.0.6",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^6.1.1",
        "morgan": "~1.9.1",
        "multer": "^1.4.4",
        "node-cron": "^3.0.0",
        "socket.io": "^4.4.0"
    }
}
